header{
    text-align: center;
    align-items: center;
    margin:0;
    background-color:bisque;
    box-shadow:0 2px 2px rgba(0,0,0,1);
}
div{
    box-shadow: 0 2px 2px rgba;
    border: 10px;
    border-color: black;
    border: radius 2px;
}
.restaurant-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    grid-row-start: 2;
}
.restaurant{
    background-color: "F0F0F0";
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    box-shadow:0 2px 2px rgba(0,0,0,1);
    background-color: bisque
}
.restaurant .ul{
    list-style-type: none;
}
img{
    width: 200px;
    height: 100px;
}

form{
    margin:0 auto ;
    margin-top: 20px;
    padding: 20px;
    align-items: center;
    background-color: #F0F0F0;
    border: 1px solid #ccc;
    width:500px;
}

label{
    display: block;
    margin-bottom: 5px;
}

input{
    width: 500px;
    border-radius: 2px;
}
footer{
    background-color:black;
    color: white;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}

@media (max-width:750px){
    header{
        margin:auto;
        text-align: center;
    }
    .restaurant-grid{
        display: flex;
        flex-direction: column;
    }
    img{
        width: auto;
        height: 100px;
    }
    form{
        width: auto;
        border-radius: 2px;
    }
    form input{
        width:100%;
        border-radius: 5px;
    }
    label{
        display: block;
        width: 100%;
    }
    footer{
        width: auto;
    }
}